src/main/resources/proto/protocol.proto

option java_package = "gr.uoa.di.containermigrator.worker.communication.protocol";

message AdminMessage {

    enum Type {
        START = 0;
        MIGRATE = 1;
        LIST = 2;
    }

    message Start {

        required string container = 1;

    }

    message Migrate {

        required string source = 1;

        required string target = 2;

        required string container = 3;

    }

    message List {

        required string container = 1;

    }

    required Type type = 1;

    optional Start start = 2;

    optional Migrate migrate = 3;

    optional List list = 4;
}

message AdminResponse {

    enum Type {
        OK = 0;
        WARNING = 1;
        ERROR = 2;
    }

    required Type type = 1;

    optional string payload = 2;
}

message Message {

    enum Type {
        PREP_FOR_MIGRATION = 0;
        WARM_UP = 1;
        MEMORY_DATA = 2;
    }

    message WarmUp {

        required string image = 1;

    }

    message PrepForMigration {

        required string image = 1;

        required string tag = 2;

        required string originalContainer = 3;

        optional bool tcpEstablished = 4;

        // TODO put other restore props too
    }

    message MemoryData {

        required string originalContainer = 1;

        required bytes data = 2;

    }

    required Type type = 1;

    optional PrepForMigration prepForMigration = 2;

    optional WarmUp warmUp = 3;

    optional MemoryData memoryData = 4;
}

//message NodeCmd {
//    enum Type {
//        CREATE_CONTAINER = 0;
//        CREATE_CONTAINER_RESPONSE = 1;
//    }
//    message MigrateContainerCmd {
//        required string migrationId = 1;
//        optional string newContainerName = 2;
//
//        required bool attachStderr = 3;
//        required bool attachStdin = 4;
//        required bool attachStdout = 5;
//        required int32 cpuShares = 6;
//        required bool disableNetwork = 7;
//        optional string hostConfig = 8;
//        required string image = 9;
//        required int64 memoryLimit = 10;
//        required int64 memorySwap = 11;
//        required bool stdInOnce = 12;
//        required bool stdinOpen = 13;
//        required bool tty = 14;
//
//        repeated string cmd = 15;
//        repeated string entrypoint = 16;
//        repeated string env = 17;
//        repeated string portSpecs = 18;
//        optional string user = 19;
//        optional string workingDir = 20;
//
//    }
//    message MigrateContainerCmdResponse {
//        enum Status {
//            SUCCESS = 0;
//            ERROR = 1;
//        }
//
//        required Status status = 1;
//
//        optional string containerName = 2;
//
//        repeated string messages = 3;
//    }
//
//    required string migrationId = 1;
//    required Type type = 2;
//    optional MigrateContainerCmd migrateContainerCmd = 3;
//    optional MigrateContainerCmdResponse migrateContainerCmdResponse = 4;
//
//}